% Encoding: UTF-8

@Article{Marwick2016a,
  author    = {Marwick, Ben},
  title     = {Computational Reproducibility in Archaeological Research: Basic Principles and a Case Study of Their Implementation},
  journal   = {Journal of Archaeological Method and Theory},
  year      = {2016},
  pages     = {1--27},
  issn      = {1573-7764},
  doi       = {10.1007/s10816-015-9272-9},
  url       = {http://dx.doi.org/10.1007/s10816-015-9272-9},
  owner     = {Néhémie Strupler},
  timestamp = {2017.04.03},
}

@Article{Kratz2014a,
  Title                    = {{D}ata publication consensus and controversies},
  Author                   = {Kratz, J and Strasser, C},
  Year                     = {2014},
  Doi                      = {10.12688/f1000research.3979.3},
  Number                   = {94},
  Volume                   = {3},

  Journal                  = {F1000Research},
  Keywords                 = {Data, Publication},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2015.11.08}
}

@Article{Lagoze2013a,
  author    = {Carl Lagoze and William C. Block and Jeremy Williams and John Abowd and Lars Vilhuber},
  title     = {Data Management of Confidential Data},
  journal   = {International Journal of Digital Curation},
  year      = {2013},
  volume    = {8},
  number    = {1},
  pages     = {265-278},
  owner     = {Néhémie Strupler},
  timestamp = {2017.05.08},
}

@Article{Strupler2017reproducibility,
  author    = {Néhémie Strupler and Toby C. Wilkinson},
  title     = {Reproducibility in the Field: Transparency, Version Control and Collaboration on the Project Panormos Survey},
  journal   = {Open Archaeology},
  year      = {2017},
  volume    = {3},
  number    = {1},
  pages     = {279-304},
  doi       = {https://doi.org/10.1515/opar-2017-0019},
}

@article {Sauermann2015_CrowdScience,
	author = {Sauermann, Henry and Franzoni, Chiara},
	title = {Crowd science user contribution patterns and their implications},
	year = {2015},
	doi = {10.1073/pnas.1408907112},
	publisher = {National Academy of Sciences},
	journal = {Proceedings of the National Academy of Sciences}
}

@Incollection{McIver2004,
  Title                    = {{R}aw {D}ata},
  Author                   = {McIver, John},
  Booktitle                = {The SAGE Encyclopedia of Social Science Research Methods},
  Editor                   = {Paul J. Lavrakas},
  Year                     = {2004},
  Doi                      = {10.4135/9781412950589},

  Timestamp                = {2014.10.02}
}

@Article{Siegmund2015a,
  Title                    = {{O}pen {A}ccess und {O}pen {D}ata in der {U}r- und {F}rühgeschichte: {B}estandsaufnahme und {A}usblick},
  Author                   = {Frank Siegmund and Diane Scherzler},
  Year                     = {2015},
  Doi                      = {10.11588/ai.2015.1.26108},
  Pages                    = {11-19},
  Volume                   = {38},

  Journal                  = {Archäologische Informationen},
  Keywords                 = {Open Access, Publication},
  Timestamp                = {2015.12.08}
}


@incollection{Devine2003,
address = {London},
author = {Devine, Paula},
booktitle = {The A-Z of Social Research},
editor = {Miller, Robert L. and Brewer, John D.},
pages = {285--288},
publisher = {SAGE Publications},
title = {{Secondary data analysis}},
year = {2003}
}

@misc{Hox2005,
author = {Hox, Joop J. and Boeije, Hennie R.},
booktitle = {Encyclopedia of Social Management},
pages = {593--599},
title = {{Data Collection, Primary vs. Secondary}},
year = {2005}
}

@book{Lyman2008,
address = {Cambidge},
author = {Lyman, R. Lee},
doi = {10.1017/CBO9780511813863},
publisher = {Cambridge University Press},
title = {{Quantitative Paleozoology}},
year = {2008}
}


@book{Reitz2008,
address = {Cambridge},
author = {Reitz, Elizabeth J. and Wing, Elizabeth S.},
isbn = {9780521857260},
publisher = {Cambridge University Press},
title = {{Zooarchaeology}},
year = {2008}
}

@article{Raimund2015_Citizen,
  doi = {10.11588/AI.2015.1.26166},
  url = {https://journals.ub.uni-heidelberg.de/index.php/arch-inf/article/view/26166},
  author = {Karl,  Raimund and M\"{o}ller,  Katharina},
  language = {ger},
  title = {Open Data,  Arch\"{a}ologie und B\"{u}rgerbeteiligung in England und Wales},
  publisher = {University Library Heidelberg},
  year = {2015}
}

@article{OA_Germany_2015,
  doi = {10.11588/AI.2015.1.26156},
  url = {https://journals.ub.uni-heidelberg.de/index.php/arch-inf/article/view/26156},
  author = {Sch\"{a}fer,  Felix and Heinrich,  Maurice and Sieverling,  Anne and Trognitz,  Martina and F\"{o}rtsch,  Reinhard and Dally,  Ortwin and Fless,  Friederike},
  language = {ger},
  title = {Forschungsrohdaten f\"{u}r die Altertumswissenschaften – eine kurze Bilanz der aktuellen Situation von Open Data in Deutschland},
  publisher = {University Library Heidelberg},
  year = {2015}
}

@article{OA_Archaeology_Rumanien_2015,
  doi = {10.11588/AI.2015.1.26147},
  url = {https://journals.ub.uni-heidelberg.de/index.php/arch-inf/article/view/26147},
  author = {Oberl\"{a}nder-T\^arnoveanu,  Irina and Musteaţă,  Sergiu},
  language = {ger},
  title = {Open Access und Open Data in der rum\"{a}nischen Arch\"{a}ologie},
  publisher = {University Library Heidelberg},
  year = {2015}
}

@Article{Scheliga2014a,
  Title                    = {{P}utting open science into practice: {A} social dilemma?},
  Author                   = {Kaja Scheliga and Sascha Friesike},
  Year                     = {2014},
  ISSN                     = {13960466},
  Number                   = {9},
  Url                      = {http://journals.uic.edu/ojs/index.php/fm/article/view/5381},
  Volume                   = {19},

  Journal                  = {First Monday},
  Keywords                 = {open science}
}

@Article{Pfaffenberger1992a,
  Title                    = {{S}ocial {A}nthropology of {T}echnology},
  Author                   = {Pfaffenberger, Bryan},
  Year                     = {1992},
  Doi                      = {10.1146/annurev.an.21.100192.002423},
  Number                   = {1},
  Pages                    = {491-516},
  Volume                   = {21},

  Journal                  = {Annual Review of Anthropology}
}

@Incollection{Kelty2005b,
  Title                    = {{F}ree {S}cience},
  Author                   = {Christopher M. Kelty},
  Booktitle                = {Perspectives on Free and Open Source Software},
  Editor                   = {Joseph Feller and Brian Fitzgerald and Scott A. Hissam and Karim R. Lakhani},
  Year                     = {2005},
  Pages                    = {415-430},
  Publisher                = {MIT Press},

  Crossref                 = {Feller2005}
}

@WWW{OpenKnowledge2015a,
  author  = {Open Knowledge,},
  title   = {{T}he {O}pen {D}ata {H}andbook},
  year    = {2015},
  url     = {https://opendatahandbook.org},
  edition = {2nd},
}

@Book{Fitzpatrick2011a,
  Title                    = {{P}lanned obsolescence : publishing, technology, and the future of the academy},
  Author                   = {Fitzpatrick, Kathleen},
  Year                     = {2011},
  Location                 = {New York},
  Publisher                = {New York University},

  Timestamp                = {2016.02.17}
}

@Book{Suber2012a,
  Title                    = {{O}pen access},
  Author                   = {Suber, Peter},
  Year                     = {2012},
  ISBN                     = {978-0-262-51763-8 ; 0-262-51763-9},
  Publisher                = {MIT Press},
  Url                      = {https://mitpress.mit.edu/sites/default/files/9780262517638_Open_Access_PDF_Version.pdf},

  Address                  = {Cambridge, Mass.},
  Keywords                 = {Open Access}
}

@Article{Kelty2014a,
  author    = {Kelty, Christopher M.},
  title     = {Beyond Copyright and Technology: What Open Access Can Tell Us about Precarity, Authority, Innovation, and Automation in the University Today},
  journal   = {Cultural Anthropology},
  year      = {2014},
  volume    = {29},
  number    = {2},
  pages     = {203–215},
  doi       = {10.14506/ca29.2.02},
  keywords  = {open access, publishing, knowledge circulation, libraries, scholarly societies, digital technologies},
  publisher = {Blackwell Publishing Inc},
  timestamp = {2016.01.02},
}

@WWW{FSF2016a,
  author  = {The Free Software Foundation,},
  title   = {{V}arious {L}icenses and {C}omments about {T}hem},
  year    = {2016},
  url     = {https://www.gnu.org/licenses/license-list.en.html},
  urldate = {2017-05-18},
}


@Book{Strathern1999ps,
  Title                    = {{P}roperty, {S}ubstance and {E}ffect: {A}nthropological {E}ssays on {P}ersons and {T}hings},
  Author                   = {Strathern, Marilyn},
  Year                     = {1999},
  Publisher                = {The Athlone Press},

  Address                  = {London}
}

@article{Ioannidis2018_Meta,
    author = {Ioannidis, John P. A.},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {Meta-research: Why research on research matters},
    year = {2018},
    month = {03},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pbio.2005468},
    pages = {1-6},
    number = {3},
    doi = {10.1371/journal.pbio.2005468}
}

@Article{Cragin2010a,
  Title                    = {{D}ata sharing, small science and institutional repositories},
  Author                   = {Cragin, Melissa H. and Palmer, Carole L. and Carlson, Jacob R. and Witt, Michael},
  Year                     = {2010},
  Doi                      = {10.1098/rsta.2010.0165},
  Eprint                   = {http://rsta.royalsocietypublishing.org/content/368/1926/4023.full.pdf},
  ISSN                     = {1364-503X},
  Number                   = {1926},
  Pages                    = {4023--4038},
  Url                      = {http://rsta.royalsocietypublishing.org/content/368/1926/4023},
  Volume                   = {368},

  Journal                  = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  Keywords                 = {Open Access,},
  Publisher                = {The Royal Society},
  Timestamp                = {2016.09.30}
}


@Article{Nuzzo2015a,
  Title                    = {{H}ow scientists fool themselves – and how they can stop},
  Author                   = {Regina Nuzzo},
  Year                     = {2015},
  Doi                      = {10.1038/526182a},
  Pages                    = {182-185},
  Volume                   = {526},

  Journal                  = {Nature},
  Keywords                 = {Reproducibility},
  Timestamp                = {2015.10.30}
}

@Article{EditorialNature2013,
  Title                    = {{R}educing our irreproducibility},
  Author                   = {{Editorial Nature}},
  Year                     = {2013},
  Doi                      = {10.1038/496398a},
  Pages                    = {398},
  Volume                   = {496},

  Journal                  = {Nature},
  Timestamp                = {2015.02.24}
}

@Article{Goodman2016what,
  author    = {Goodman, Steven N. and Fanelli, Daniele and Ioannidis, John P. A.},
  title     = {What does research reproducibility mean?},
  journal   = {Science Translational Medicine},
  year      = {2016},
  volume    = {8},
  number    = {341},
  pages     = {341ps12--341ps12},
  issn      = {1946-6234},
  doi       = {10.1126/scitranslmed.aaf5027},
  eprint    = {http://stm.sciencemag.org/content/8/341/341ps12.full.pdf},
  url       = {http://stm.sciencemag.org/content/8/341/341ps12},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2017.11.07},
}

@Article{Ioannidis2014a,
  author    = {Ioannidis, John P. A.},
  title     = {{H}ow to {M}ake {M}ore {P}ublished {R}esearch {T}rue},
  journal   = {PLoS Med},
  year      = {2014},
  volume    = {11},
  number    = {10},
  month     = {10},
  pages     = {1-6},
  doi       = {10.1371/journal.pmed.1001747},
  publisher = {Public Library of Science},
  timestamp = {2016.06.14},
}

@article{Wilkinson_2016_FAIR-OA,
  doi = {10.1038/sdata.2016.18},
  url = {https://doi.org/10.1038/sdata.2016.18},
  year = {2016},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {3},
  number = {1},
  author = {Mark D. Wilkinson and Michel Dumontier and IJsbrand Jan Aalbersberg and Gabrielle Appleton and Myles Axton and Arie Baak and Niklas Blomberg and Jan-Willem Boiten and Luiz Bonino da Silva Santos and Philip E. Bourne and Jildau Bouwman and Anthony J. Brookes and Tim Clark and Merc{\`{e}} Crosas and Ingrid Dillo and Olivier Dumon and Scott Edmunds and Chris T. Evelo and Richard Finkers and Alejandra Gonzalez-Beltran and Alasdair J.G. Gray and Paul Groth and Carole Goble and Jeffrey S. Grethe and Jaap Heringa and Peter A.C 't Hoen and Rob Hooft and Tobias Kuhn and Ruben Kok and Joost Kok and Scott J. Lusher and Maryann E. Martone and Albert Mons and Abel L. Packer and Bengt Persson and Philippe Rocca-Serra and Marco Roos and Rene van Schaik and Susanna-Assunta Sansone and Erik Schultes and Thierry Sengstag and Ted Slater and George Strawn and Morris A. Swertz and Mark Thompson and Johan van der Lei and Erik van Mulligen and Jan Velterop and Andra Waagmeester and Peter Wittenburg and Katherine Wolstencroft and Jun Zhao and Barend Mons},
  title = {The {FAIR} Guiding Principles for scientific data management and stewardship},
  journal = {Scientific Data}
}

@article{Murray-Rust_2008,
author = {Peter Murray-Rust},
title = {Open Data in Science},
journal = {Serials Review},
volume = {34},
number = {1},
pages = {52-64},
year  = {2008},
publisher = {Routledge},
doi = {10.1080/00987913.2008.10765152},
}

@misc{open_data_odi_2017,
  author = {Open Data Institute,},
  title={ What is ‘open data’ and why should we care?},
  url={https://theodi.org/article/what-is-open-data-and-why-should-we-care/},
  journal={The Open Data Institute},
  year={2017},
  month={Nov}}


@Book{Lessig2001a,
  Title                    = {{T}he {F}uture of {I}deas},
  Author                   = {Lawrence Lessig},
  Year                     = {2001},
  Location                 = {New York},
  Publisher                = {Vintage},
  Subtitle                 = {The Fate of the Commons in a Connected World}
}


@Article{Bevan2015dd,
  Title                    = {{T}he data deluge},
  Author                   = {Andrew Bevan},
  Year                     = {2015},
  Doi                      = {10.15184/aqy.2015.102},
  Pages                    = {1473-1484},
  Volume                   = {89},

  Journal                  = {Antiquity}
}


@Incollection{Costa2013a,
  Title                    = {{D}efining and advocating open data in archaeology},
  Author                   = {Costa, S. and Beck, A. and Bevan, A and Ogden, J.},
  Booktitle                = {{A}rchaeology in the {D}igital {E}ra. {P}apers from the 40th {A}nnual {C}onference of {C}omputer {A}pplications and {Q}uantitative {M}ethods in {A}rchaeology ({CAA}), {S}outhampton, 26-29 {M}arch 2012},
  Editor                   = {Graeme Earl and Tim Sly and Angeliki Chrysanthi and Patricia Murrieta-Flores and Constantinos Papadopoulos and Iza Romanowska and David Wheatley},
  Year                     = {2013},
  Pages                    = {449-456},
  Url                      = {http://dare.uva.nl/document/516092}
}


@InBook{Harley2010b,
  author    = {Harley, Diane and Acord, Sophia Krzys and Earl-Novell, Sarah and Lawrence, Shannon and King, C. Judson},
  title     = {{A}rchaeology {C}ase {S}tudy},
  booktitle = {{A}ssessing the {F}uture {L}andscape of {S}cholarly {C}ommunication: {A}n {E}xploration of {F}aculty {V}alues and {N}eeds in {S}even {D}isciplines.},
  year      = {2010},
  publisher = {Center for Studies in Higher Education},
  pages     = {29-136},
  url       = {http://escholarship.org/uc/item/15x7385g},
  urldate   = {2017-05-18},
  address   = {UC Berkeley},
  keywords  = {Open Access, Dissemination},
}


@Incollection{Heller2014a,
  Title                    = {{D}ynamic {P}ublication {F}ormats and {C}ollaborative {A}uthoring},
  Author                   = {Heller, Lambert and The, Ronald and Bartling, S{\"o}nke},
  Booktitle                = {Opening Science},
  Editor                   = {Bartling, S{\"o}nke and Friesike, Sascha},
  Year                     = {2014},
  Doi                      = {10.1007/978-3-319-00026-8_13},
  ISBN                     = {978-3-319-00025-1},
  Language                 = {English},
  Pages                    = {191-211},
  Publisher                = {Springer International Publishing}
}


@Inproceedings{Huggett2015a,
  Title                    = {{D}igital {H}aystacks: {O}pen {D}ata and the {T}ransformation of {A}rchaeological {K}nowledge},
  Author                   = {Huggett, Jeremy},
  Booktitle                = {Open Source Archaeology},
  Editor                   = {Wilson, Andrew T. abd Edwards, Ben},
  Year                     = {2015},
  Doi                      = {10.1515/9783110440171-003},
  Pages                    = {6-29},
  Publisher                = {De Gruyter Open},

  Address                  = {Warsaw/Berlin}
}


@Article{Kansa2014a,
  Title                    = {{P}ublishing and {P}ushing: {M}ixing {M}odels for {C}ommunicating {R}esearch {D}ata in {A}rchaeology},
  Author                   = {Kansa, Eric and Whitcher Kansa, Sarah and Arbuckle, Benjamin},
  Year                     = {2014},
  Doi                      = {10.2218/ijdc.v9i1.301},
  Pages                    = {57-70},
  Volume                   = {9.1},

  Journal                  = {International Journal of Digital Curation}
}


@Article{Kansa2013a,
  author       = {Kansa, Eric and Whitcher Kansa, Sarah},
  title        = {{W}e {A}ll {K}now {T}hat a 14 {I}s a {S}heep: {D}ata {P}ublication and {P}rofessionalism in {A}rchaeological {C}ommunication},
  journaltitle = {Journal of Eastern Mediterranean Archaeology and Heritage Studies},
  year         = {2013},
  volume       = {1},
  number       = {1},
  pages        = {88-97},
  doi          = {10.1353/ema.2013.0007},
}


@Article{Kristiansen2014,
  Title                    = {{T}owards {A} {N}ew {P}aradigm? {T}he {T}hird {S}cience {R}evolution {A}nd {I}ts {P}ossible {C}onsequences {I}n {A}rchaeology},
  Author                   = {Kristian Kristiansen},
  Year                     = {2014},
  Pages                    = {11-34},
  Volume                   = {22},

  Journal                  = {Current Swedish Archaeology}
}

@Book{LatourWoolgar1979ll,
  Title                    = {{L}aboratory {L}ife: {T}he {S}ocial {C}onstruction of {S}cientific {F}acts},
  Author                   = {B. Latour and S. Woolgar},
  Year                     = {1979},
  Publisher                = {Sage},

  Address                  = {Beverley Hills}
}


@Article{Medawar1964a,
  Title                    = {{I}s the {S}cientific {P}aper {F}raudulent? {Y}es; {I}t {M}isrepresents {S}cientific {T}hought},
  Author                   = {P. B. Medawar},
  Year                     = {1964},
  Pages                    = {42--43},
  Volume                   = {1},

  Journal                  = {The Experimental Method (British Broadcasting Corp.)},
  Keywords                 = {Reading Group}
}

@Article{Morin2012a,
  Title                    = {{S}hining {L}ight into {B}lack {B}oxes},
  Author                   = {Morin, A. and Urban, J. and Adams, P. D. and Foster, I. and Sali, A. and Baker, D. and Sliz, P.},
  Year                     = {2012},
  Doi                      = {10.1126/science.1218263},
  Pages                    = {159--160},
  Volume                   = {336(6078)},

  Journal                  = {Science}
}

@Article{Scheliga2014,
  Title                    = {{P}utting open science into practice: {A} social dilemma?},
  Author                   = {Kaja Scheliga and Sascha Friesike},
  Year                     = {2014},
  ISSN                     = {13960466},
  Number                   = {9},
  Url                      = {http://journals.uic.edu/ojs/index.php/fm/article/view/5381},
  Volume                   = {19},

  Journal                  = {First Monday},
  Keywords                 = {open science}
}


@Article{SchloenSchloen2014bg,
  Title                    = {{B}eyond {G}utenberg: {T}ranscending the {D}ocument {P}aradigm in {D}igital {H}umanities},
  Author                   = {Schloen, David and Schloen, Sandra},
  Year                     = {2014},
  Number                   = {4},
  Url                      = {http://www.digitalhumanities.org/dhq/vol/8/4/000196/000196.html},
  Volume                   = {8},

  Journal                  = {Digital Humanities Quarterly}
}

@Article{Schloen2001ad,
  Title                    = {{A}rchaeological {D}ata {M}odels and {W}eb {P}ublication {U}sing {XML}},
  Author                   = {David Schloen},
  Year                     = {2001},
  ISSN                     = {00104817},
  Number                   = {2},
  Pages                    = {123-152},
  Url                      = {http://www.jstor.org/stable/30204847},
  Volume                   = {35},

  Journal                  = {Computers and the Humanities},
  Publisher                = {Springer},
  Timestamp                = {2016.08.29}
}


@Article{Wallis2013a,
  Title                    = {{I}f {W}e {S}hare {D}ata, {W}ill {A}nyone {U}se {T}hem? {D}ata {S}haring and {R}euse in the {L}ong {T}ail of {S}cience and {T}echnology.},
  Author                   = {Wallis, JC and Rolando, E and Borgman, CL},
  Journaltitle             = {PLoS ONE},
  Year                     = {2013},
  Doi                      = {10.1371/journal.pone.0067332},
  Number                   = {7},
  Pages                    = {e67332},
  Volume                   = {8(7)}
}


@Article{Watson2015a,
  author    = {Watson, Mick},
  title     = {When will `open science' become simply `science'?},
  journal   = {Genome Biology},
  year      = {2015},
  volume    = {16},
  number    = {1},
  pages     = {101},
  issn      = {1465-6906},
  doi       = {10.1186/s13059-015-0669-2},
  url       = {http://dx.doi.org/10.1186/s13059-015-0669-2},
  abstract  = {Open science describes the practice of carrying out scientific research in a completely transparent manner, and making the results of that research available to everyone. Isn't that just `science'?},
}

@Article{Kansa2012a,
  author    = {Eric Kansa},
  title     = {{O}penness and archaeology's information ecosystem},
  journal   = {World Archaeology},
  year      = {2012},
  volume    = {44},
  number    = {4},
  pages     = {498-520},
  doi       = {10.1080/00438243.2012.737575},
  eprint    = {http://dx.doi.org/10.1080/00438243.2012.737575},
  url       = { http://dx.doi.org/10.1080/00438243.2012.737575 
},
}


@WWW{JOAD2017a,
  author    = {{Journal of Open Archaeology Data}},
  title     = {Research Integrity},
  year      = {2017},
  url       = {http://openarchaeologydata.metajnl.com/about/research-integrity/},
  urldate   = {2017-05-25},
}


@InCollection{Ellis2016a,
  author       = {Steven J.R. Ellis},
  title        = {Are We Ready for New (Digital) Ways to Record Archaeological Fieldwork? A Case Study from Pompeii},
  booktitle    = {Mobilizing the Past for a Digital Future},
  year         = {2016},
  editor       = {Erin Walcek Averett and Jody Michael Gordon and Derek B. Counts},
  translator   = {Steven J.R. Ellis},
  booksubtitle = {The Potential of Digital Archaeology},
  publisher    = {The Digital Press at the University of North Dakota},
  location     = {Grand Forks},
}


@Article{Lake2012open,
  author    = {Mark Lake},
  title     = {Open archaeology},
  journal   = {World Archaeology},
  year      = {2012},
  volume    = {44},
  number    = {4},
  pages     = {471-478},
  doi       = {10.1080/00438243.2012.748521},
}

@InCollection{Bevan2012value,
  author    = {Bevan, Andrew},
  title     = {Value, authority and the open society. some implications for digital and online archaeology},
  booktitle = {Archaeology and Digital Communication: Towards Strategies of Public Engagement},
  year      = {2012},
  editor    = {Chiara Bonacchi},
  publisher = {Archetype},
  location  = {London},
  pages     = {1–14},
}

@Comment{jabref-meta: databaseType:biblatex;}
